# flutter_jailbreak_detection

android/: build.gradle
